source "https://gems.sutty.nl"
ruby '~>2.7.0'

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~>4.2.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

